/// <autosync enabled="true" />
/// <reference path="../areas/admin/content/js/bootstrap.min.js" />
/// <reference path="../areas/admin/content/js/chart.js" />
/// <reference path="../areas/admin/content/js/clndr.js" />
/// <reference path="../areas/admin/content/js/custom.js" />
/// <reference path="../areas/admin/content/js/d3.v3.js" />
/// <reference path="../areas/admin/content/js/jquery.min.js" />
/// <reference path="../areas/admin/content/js/jquery.vmap.js" />
/// <reference path="../areas/admin/content/js/jquery.vmap.sampledata.js" />
/// <reference path="../areas/admin/content/js/jquery.vmap.world.js" />
/// <reference path="../areas/admin/content/js/metismenu.min.js" />
/// <reference path="../areas/admin/content/js/moment-2.2.1.js" />
/// <reference path="../areas/admin/content/js/rickshaw.js" />
/// <reference path="../areas/admin/content/js/site.js" />
/// <reference path="../areas/admin/content/js/underscore-min.js" />
/// <reference path="../content/gulpfile.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
