//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmProje_1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cantact
    {
        public int contactID { get; set; }
        public string cantactName { get; set; }
        public string contactMail { get; set; }
        public string contactMesaj { get; set; }
    }
}
