//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmProje_1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Film()
        {
            this.Category = new HashSet<Category>();
        }
    
        public int filmID { get; set; }
        public string title { get; set; }
        public string descripton { get; set; }
        public Nullable<System.DateTime> releaseYear { get; set; }
        public Nullable<int> languageID { get; set; }
        public Nullable<int> rate { get; set; }
        public Nullable<int> length { get; set; }
        public Nullable<int> rating { get; set; }
        public string imagePath { get; set; }
        public string miniImagePath { get; set; }
    
        public virtual Language Language { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Category> Category { get; set; }
    }
}
